<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });

        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NL7596V');
    </script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MySANTS</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-icons.b2545b5099e330df.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="bootstrap-icons.b2545b5099e330df.css"></noscript><link rel="stylesheet" href="ngx-datatable-index.d0d07548685a5a69.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-index.d0d07548685a5a69.css"></noscript><style>@charset "UTF-8"</style><link rel="stylesheet" href="ngx-datatable-icons.36aa12023c4951ea.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-icons.36aa12023c4951ea.css"></noscript><link rel="stylesheet" href="ngx-datatable-material.b7ed9ad5826347be.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-material.b7ed9ad5826347be.css"></noscript><link rel="stylesheet" href="fontawesome-all.min.8e2e07be53e027c6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-all.min.8e2e07be53e027c6.css"></noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.0050c1d8d2323282.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.0050c1d8d2323282.css"></noscript><style>@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap";@charset "UTF-8";:root{--bs-blue:#007bff;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000000;--bs-white:#fff;--bs-gray:#4b4b4b;--bs-gray-dark:rgb(39, 41, 43);--bs-gray-100:#f5f5f5;--bs-gray-200:#eeeeee;--bs-gray-300:#e1e1e1;--bs-gray-400:#cacaca;--bs-gray-500:#8e8e8e;--bs-gray-600:#4b4b4b;--bs-gray-700:#1f1f1f;--bs-gray-800:rgb(39, 41, 43);--bs-gray-900:rgb(18, 18, 19);--bs-primary:#028059;--bs-secondary:#002652;--bs-success:#198754;--bs-info:#17a2b8;--bs-warning:#cc9900;--bs-danger:#dd5243;--bs-light:#8e8e8e;--bs-dark:#000000;--bs-primary-rgb:2, 128, 89;--bs-secondary-rgb:0, 38, 82;--bs-success-rgb:25, 135, 84;--bs-info-rgb:23, 162, 184;--bs-warning-rgb:204, 153, 0;--bs-danger-rgb:221, 82, 67;--bs-light-rgb:142, 142, 142;--bs-dark-rgb:0, 0, 0;--bs-primary-text-emphasis:#013324;--bs-secondary-text-emphasis:#000f21;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#09414a;--bs-warning-text-emphasis:#523d00;--bs-danger-text-emphasis:#58211b;--bs-light-text-emphasis:#1f1f1f;--bs-dark-text-emphasis:#1f1f1f;--bs-primary-bg-subtle:#cce6de;--bs-secondary-bg-subtle:#ccd4dc;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#d1ecf1;--bs-warning-bg-subtle:#f5ebcc;--bs-danger-bg-subtle:#f8dcd9;--bs-light-bg-subtle:#fafafa;--bs-dark-bg-subtle:#cacaca;--bs-primary-border-subtle:#9accbd;--bs-secondary-border-subtle:#99a8ba;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#a2dae3;--bs-warning-border-subtle:#ebd699;--bs-danger-border-subtle:#f1bab4;--bs-light-border-subtle:#eeeeee;--bs-dark-border-subtle:#8e8e8e;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:"Open Sans", "Helvetica Neue", Arial, sans-serif;--bs-font-monospace:Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:"Open Sans", "Helvetica Neue", Arial, sans-serif;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:rgb(18, 18, 19);--bs-body-color-rgb:18, 18, 19;--bs-body-bg:#fff;--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(18, 18, 19, .75);--bs-secondary-color-rgb:18, 18, 19;--bs-secondary-bg:#eeeeee;--bs-secondary-bg-rgb:238, 238, 238;--bs-tertiary-color:rgba(18, 18, 19, .5);--bs-tertiary-color-rgb:18, 18, 19;--bs-tertiary-bg:#f5f5f5;--bs-tertiary-bg-rgb:245, 245, 245;--bs-heading-color:inherit;--bs-link-color:#007bff;--bs-link-color-rgb:0, 123, 255;--bs-link-decoration:underline;--bs-link-hover-color:#0062cc;--bs-link-hover-color-rgb:0, 98, 204;--bs-code-color:#d63384;--bs-highlight-color:rgb(18, 18, 19);--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e1e1e1;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:4px;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 0 .5rem rgba(0, 0, 0, .07);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(2, 128, 89, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dd5243;--bs-form-invalid-border-color:#dd5243}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}h4{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h4{font-size:calc(1.275rem + .3vw)}@media (min-width: 1200px){h4{font-size:1.5rem}}img{vertical-align:middle}iframe{border:0}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.d-flex{display:flex!important}.vh-100{height:100vh!important}.flex-column{flex-direction:column!important}.justify-content-center{justify-content:center!important}.align-items-center{align-items:center!important}.text-primary{--bs-text-opacity:1;color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important}:root{--lpx-logo:url(/assets/images/logo/logo-icon-white.svg);--lpx-logo-icon:url(/assets/images/logo/logo-icon-white.svg)}*,*:before,*:after{box-sizing:border-box}body{color:#1f1f1f;background-color:#f5f5f5;margin:0;overflow-x:hidden;position:relative}h4{letter-spacing:.5px}.loader-dimensions{width:12rem;height:12rem}@media only screen and (max-width: 767px){body{padding-top:0!important}}</style><link rel="stylesheet" href="styles.6c8c53a1af800e67.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6c8c53a1af800e67.css"></noscript></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL7596V" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="d-flex flex-column justify-content-center align-items-center vh-100">
        <img class="loader-dimensions" src="assets/animations/loaders/book-paging.gif" alt="loader">
        <h4 class="text-primary">Loading...</h4>
      </div>
    </div>
    <app-root></app-root>
  <script src="runtime.ebdf0478708325c0.js" type="module"></script><script src="polyfills.ff6833dd856761ca.js" type="module"></script><script src="main.3564890a1661c919.js" type="module"></script></body>
</html>
