/* Base layout styles */
html,
body {
  overflow-x: hidden;
  height: 100%;
  margin: 0;
}

/* Remove Bootstrap row/column gaps */
.row {
  margin: 0 !important;
}

.col-12,
.col-md-6 {
  padding: 0 !important;
}

.viewport-height {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.left-side {
  margin: 0;
  padding: 0;
}

/* Background and branding */
.login-image {
  background-image: url("../images/login-image.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  min-height: 70px;
}

.logo {
  width: 200px;
  transform: translateX(-5%);
}

.slogan {
  color: #003b81;
  font-size: 1.2rem;
}

.mobile-container {
  width: 70%;
  max-width: 400px;
}

/* Header and footer sections */
.apply-now-sm,
.apply-now-lg {
  width: 100%;
  background-color: #01244e;
}

.apply-now-lg {
  display: none;
  transform: translateY(60vh);
}

.footer {
  background-color: #01244e;
}

/* Button styles */
.button {
  padding: 8px;
  border-radius: 4px;
  width: 183px;
  height: 40px;
  background-color: #01244e;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.button p {
  margin: 0;
  padding: 0;
}

.apply-now {
  cursor: pointer;
}

.apply-now p {
  pointer-events: none;
}

.apply-now-btn {
  color: white;
  text-decoration: none;
}

/* Apply Now button styling with enticing hover animation - Enhanced specificity for Edge compatibility */
a.btn.btn-primary.apply-now-btn {
  background-color: #008059 !important;
  border-color: #008059 !important;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 128, 89, 0.3);
}

a.btn.btn-primary.apply-now-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

a.btn.btn-primary.apply-now-btn:hover {
  background-color: #006b4a !important;
  border-color: #006b4a !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 128, 89, 0.4);
}

a.btn.btn-primary.apply-now-btn:hover::before {
  left: 100%;
}

a.btn.btn-primary.apply-now-btn:hover .fas {
  transform: translateX(5px);
}

a.btn.btn-primary.apply-now-btn .fas {
  transition: transform 0.3s ease;
}

a.btn.btn-primary.apply-now-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 128, 89, 0.3);
}

/* Additional fallback for stubborn browsers */
.apply-now-btn.btn-primary {
  background-color: #008059 !important;
  border-color: #008059 !important;
}

.apply-now-btn.btn-primary:hover {
  background-color: #006b4a !important;
  border-color: #006b4a !important;
}

/* Outline button for MyModules */
.btn-outline {
  background-color: transparent !important;
  border: 1px solid #008059 !important;
  color: #008059 !important;
  font-weight: 500;
  border-radius: 4px;
  padding: 0;
}

.btn-outline a {
  color: #008059 !important;
}

.btn-outline:hover a {
  color: white !important;
}

.btn-outline:hover {
  background-color: #008059 !important;
  color: white !important;
  transform: none;
}

/* Main content area spacing */
.d-flex.flex-column.align-items-center.justify-content-center.flex-grow-1 {
  padding: 4rem 0;
  flex: 1;
}

/* Footer positioning */
.footer {
  margin-top: auto;
}

/* API and form container */
#api {
  width: 100%;
}

#api .intro,
#api .divider,
#api .create {
  display: none;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Form field styles - unified for login (.entry-item) and password screens (.attrEntry) */
.entry-item,
.attrEntry {
  margin-bottom: 2rem;
}

.attrEntry {
  display: flex;
  flex-direction: column;
}

.attrEntry .helpLink {
  margin-top: 0.6rem;
  align-self: flex-end;
}

.entry-item label,
.attrEntry label {
  display: block;
  color: #495057;
  margin-bottom: 0.5rem;
}

/* Unified input styles for all input types */
.entry-item input,
.attrEntry input[type="email"],
.attrEntry input[type="text"],
.attrEntry input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	height: 40px;
}

.entry-item input:focus,
.attrEntry input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Error messages */
.entry-item .error p,
.attrEntry .error p,
.error.pageLevel,
#requiredFieldMissing {
  color: #dc3545;
  margin-top: 0.25rem;
}

/* Password-specific error styling */
.newPassword_li .error.itemLevel.show {
  color: #003b81;
  margin-bottom: 1rem;
}

.reenterPassword_li .error.itemLevel.show {
  color: #e72915;
}

/* Action button styles */
#api button,
#api #continue,
#api #cancel,
#api .sendCode,
#api .verifyCode,
#api .sendNewCode,
#api .changeClaims,
#exams a {
  border: none;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
}

/* Primary buttons (login, continue, etc.) */
#api button,
#api #continue,
#api .sendCode,
#api .verifyCode,
#exams a {
  width: 100%;
  background: #008059;
  color: white;
}

/* Secondary buttons */
#api #cancel {
  border: 1px solid #008059;
  width: 43%;
  background: white;
  color: #008059;
}

/* Forgot password flow buttons */
#api .sendCode,
#api .verifyCode {
  width: 45%;
  background: #003b81;
  margin-top: 0.5rem;
}

#api .verifyCode {
  margin-right: 0.5rem;
}

#api .sendNewCode,
#api .changeClaims {
  background: white;
  color: #003b81;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 1rem;
}

/* Button containers */
#api .buttons,
.buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1rem;
}

/* Password field with forgot password link */
#api .password-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

#api .password-label a {
  font-size: 0.8rem;
}

/* Link styles */
a {
  color: #007bff;
  text-decoration: none;
}

/* Utility classes */
.w-80 {
  width: 80%;
}

.helpLink {
  display: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

input#rememberMe,
label {
  cursor: pointer;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .d-flex.flex-column.align-items-center.justify-content-center.flex-grow-1 {
    padding: 1rem 0;
  }
  
  .slogan {
    font-size: 0.9rem;
  }
  
  .logo {
    width: 100%;
    max-width: 200px;
  }
  
  .mobile-container {
    width: 80%;
  }
  
  #api button,
  #exams a {
    width: 100%;
    padding: 14px;
  }
  
  #api #continue,
  #api #cancel {
    margin-top: 0.1rem;
    margin-bottom: 1rem;
  }

  .viewport-height {
    height: 80vh;
  }
}

@media (min-width: 768px) {
  .apply-now-lg {
    display: block !important;
  }

  .apply-now-sm {
    display: none !important;
  }

  .container {
    width: 50%;
  }
}

.mini-footer-separator {
  width: 1px;
  height: 20px;
  background: white;
}