<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
            href="https://stsantsprod.blob.core.windows.net/b2c-screen/images/favicon.ico"
            type="image/x-icon">
        <!-- Include bootstrap from node modules -->
        <link rel="stylesheet"
            href="https://stsantsprod.blob.core.windows.net/b2c-screen/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://stsantsprod.blob.core.windows.net/b2c-screen/styles/styles.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- Font Awesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>SANTS Login</title>
    </head>
    <body>
        <div class="row h-100">
            <div class="col-12 col-md-6 left-side">
                <div class="login-image">
                    <div class="apply-now-lg p-2 p-md-5">
                        <div
                            class="d-flex justify-content-center align-items-center">
                            <div class="me-2 me-md-5">
                                <h2 class="text-white">New Here?</h2>
                                <p class="text-white">Start your Application
                                    Today</p>
                            </div>
                            <a href="https://mysants.sants.co.za/apply" class="fw-medium apply-now-btn btn btn-primary d-flex justify-content-center align-items-center">
                                <span>Apply Now</span> <i class="fas fa-angle-right ms-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="d-flex flex-column viewport-height">
                    <div class="apply-now-sm p-2 p-md-5">
                        <div
                            class="d-flex justify-content-between m-2 align-items-center">
                            <div class="me-2 me-md-5">
                                <h2 class="text-white">New Here?</h2>
                                <p class="text-white">Start your Application
                                    Today</p>
                            </div>
                            <a href="https://mysants.sants.co.za/apply" class="fw-medium apply-now-btn btn btn-primary d-flex justify-content-center align-items-center">
                                <span>Apply Now</span> <i class="fas fa-angle-right ms-3"></i>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center justify-content-center flex-grow-1">
                        <div class="mobile-container">
                            <div>
                                <img
                                    src="https://stsantsprod.blob.core.windows.net/b2c-screen/images/logo.svg"
                                    class="logo mt-4 mt-md-0"
                                    alt>
                            </div>
                            <div class="pt-5 w-100">
                                <div class="w-100">
                                    <div id="api">
                                    </div>
                                <p class="text-center text-muted w-100 my-3 d-block">or</p>
                                <button class="button w-100 btn-outline">
                                    <a href="https://learn.sants.co.za/">Go to MyModules</a>
                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer p-4 d-none d-md-flex flex-column flex-xl-row justify-content-between align-items-center">
                        <ul class="list-unstyled d-flex align-items-center justify-content-between justify-content-md-around mb-xl-0">
                            <li><a class="text-white me-2 me-xl-3" href="https://www.sants.co.za/contact-us/" target="_blank">Help Centre</a></li>
                            <li><a class="text-white mx-2 mx-xl-3" href="https://www.sants.co.za/faqs/" target="_blank">FAQ</a></li>
                            <li><a class="text-white mx-2 mx-xl-3" href="blob:https://mysants.sants.co.za/322d3a41-3c18-471d-b0b7-e6bc38b224d0" target="_blank">Privacy</a></li>
                            <li><a class="text-white ms-2 mx-xl-3" href="blob:https://mysants.sants.co.za/330b4fac-beab-4d98-b9e7-5ca66bc97203" target="_blank">Terms</a></li>
                        </ul>

                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="mailto:support@sants.co.za" class="mx-2" target="_blank">
                                    <i class="bi-envelope text-white"></i>
                                </a>
                                <a href="tel:+27800872687" class="mx-2" target="_blank">
                                    <i class="bi-telephone text-white"></i>
                                </a>
                                <a href="https://www.sants.co.za/" class="mx-2" target="_blank">
                                    <i class="bi-globe text-white"></i>
                                </a>
                            </div>
                            <div class="mini-footer-separator mx-4"></div>
                            <a class="me-2" href="https://www.facebook.com/SANTSPrivateHigherEducationInstitution/" target="_blank">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                            <a class="mx-2" href="https://www.instagram.com/sants_education/" target="_blank">
                                <i class="fab fa-instagram text-white"></i>
                            </a>
                            <a class="mx-2" href="https://www.tiktok.com/@sants_education" target="_blank">
                                <i class="fab fa-tiktok text-white"></i>
                            </a>
                            <a class="mx-2" href="https://twitter.com/SANTS_Education" target="_blank">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                            <a class="ms-2" href="https://www.linkedin.com/company/sants/" target="_blank">
                                <i class="fab fa-linkedin text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer p-4 row d-block d-md-none">
                    <ul class="list-unstyled d-flex align-items-center justify-content-around mb-4">
                        <li><a class="text-white me-2" href="https://www.sants.co.za/contact-us/" target="_blank">Help Centre</a></li>
                        <li><a class="text-white mx-2" href="https://www.sants.co.za/faqs/" target="_blank">FAQ</a></li>
                        <li><a class="text-white mx-2" href="blob:https://mysants.sants.co.za/322d3a41-3c18-471d-b0b7-e6bc38b224d0" target="_blank">Privacy</a></li>
                        <li><a class="text-white ms-2" href="blob:https://mysants.sants.co.za/330b4fac-beab-4d98-b9e7-5ca66bc97203" target="_blank">Terms</a></li>
                    </ul>

                    <div class="d-flex justify-content-center align-items-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="mailto:support@sants.co.za" class="mx-2" target="_blank">
                                <i class="bi-envelope text-white"></i>
                            </a>
                            <a href="tel:+27800872687" class="mx-2" target="_blank">
                                <i class="bi-telephone text-white"></i>
                            </a>
                            <a href="https://www.sants.co.za/" class="mx-2" target="_blank">
                                <i class="bi-globe text-white"></i>
                            </a>
                        </div>
                        <div class="mini-footer-separator mx-4"></div>
                        <a class="me-2" href="https://www.facebook.com/SANTSPrivateHigherEducationInstitution/" target="_blank">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a class="mx-2" href="https://www.instagram.com/sants_education/" target="_blank">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                        <a class="mx-2" href="https://www.tiktok.com/@sants_education" target="_blank">
                            <i class="fab fa-tiktok text-white"></i>
                        </a>
                        <a class="mx-2" href="https://twitter.com/SANTS_Education" target="_blank">
                            <i class="fab fa-twitter text-white"></i>
                        </a>
                        <a class="ms-2" href="https://www.linkedin.com/company/sants/" target="_blank">
                            <i class="fab fa-linkedin text-white"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
